:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card-professores {
  background: rgba(248, 249, 250, 0.93);
  padding: 24px;
  border-radius: 12px;
  margin-bottom: .5rem;
}

.informacoes {
  width: 100%;
  margin-bottom: 40px;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.mapa {
  margin: 40px 0;
  width: 100%;
}

.success-container{
  padding-top: 6rem;
  height: 80vh;
}

.mais-info{
  padding-top: 8rem;
}

.card-cultos {
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 250px;
}

@media (max-width: 768px){
  .success-container {
      padding-top: 1rem !important;
      height: 50vh;
    }
  .mais-info{
    padding-top: 1rem !important;
  }

  .informacoes {
    grid-template-columns: 1fr;
    margin-top: 10vh;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
